{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apply-korean.gl.joinmc.link",
          "assigned_srv": "apply-korean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "027bb1f3-f3b1-447b-a9b9-56f629b3ccbb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60141,
          "port_start": 60140,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T03:02:12.684345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b1d1af7-31f6-4f56-b557-ef725411615f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f4d5949-4c34-4624-98e4-11a6db9cd9a5",
          "agent_name": "from-key-1b99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
